# HistoryNLP

./: README.md  appspec.yml  plutarch.pem  plutarch.ppk
Plutarch/: build-proj.sh  pom.xml
Plutarch/backend/: Dockerfile  docker-build-backend.sh  httpd.conf  pom.xml  pom_build_backend.xml  run-backend.sh
Plutarch/backend/src/main/java/plutarch/: PlutarchApplication.java
Plutarch/backend/src/main/java/plutarch/api/: PublicApiController.java  RestApiController.java
Plutarch/backend/src/main/java/plutarch/nlp/config/: DatasourceConfig.java
Plutarch/backend/src/main/java/plutarch/nlp/helper/: DateHelper.java  FlexibleDateParser.java
Plutarch/backend/src/main/java/plutarch/nlp/model/: DateType.java  HistoryDate.java  HistoryEvent.java  HistoryEventType.java  HistoryPhrase.java  HistorySentence.java  Location.java  Resource.java  Topic.java  Validity.java
Plutarch/backend/src/main/java/plutarch/nlp/repository/: BaseRepository.java  HistoryEventRepository.java  ResourceRepository.java  TopicRepository.java
Plutarch/backend/src/main/java/plutarch/nlp/service/: DataService.java  IDataService.java
Plutarch/backend/src/main/java/plutarch/security/config/: AuthorizationServerConfig.java  OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java
Plutarch/backend/src/main/java/plutarch/security/model/: Role.java  User.java
Plutarch/backend/src/main/java/plutarch/security/repository/: RoleRepository.java  UserRepository.java
Plutarch/backend/src/main/java/plutarch/security/service/: GenericService.java
Plutarch/backend/src/main/java/plutarch/security/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
Plutarch/backend/src/main/resources/: application.properties  logback.xml  tables_logback.sql
Plutarch/backend/src/test/java/plutarch/tests/: DateHelperTests.java  PlutarchApplicationTests.java  SpringHibernateTests.java  TestConfig.java
Plutarch/batch/: .gitignore  pom.xml
Plutarch/batch/src/main/java/plutarch/: BatchApplication.java
Plutarch/batch/src/main/java/plutarch/batch/EventEvaluators/: BattleEventEvaluator.java  BirthDeathEventEvaluator.java  BirthEventEvaluator.java  DeathEventEvaluator.java  EventEvaluator.java  EventEvaluatorFactory.java
Plutarch/batch/src/main/java/plutarch/batch/crawl/: Crawler.java  CrawlerFactory.java  WikipediaCrawler.java
Plutarch/batch/src/main/java/plutarch/batch/jobs/: CreateResourcesFromTopicsJob.java  LoadResourcesFromFileJob.java  NLPJob.java  ScrapeResourcesJob.java
Plutarch/batch/src/main/java/plutarch/batch/scrape/: Scraper.java  ScraperFactory.java  WikipediaScraper.java
Plutarch/batch/src/main/java/plutarch/batch/service/: NLPService.java  TokenService.java
Plutarch/batch/src/main/resources/: application.properties  resources_backup_jan2018.csv
Plutarch/batch/src/main/resources/Rules/: Battle.rule  Birth.rule  Birth_Death.rule  Date.rule  Death.rule  Location.rule  Organization.rule  Person.rule
Plutarch/batch/src/test/java/: BattleEventTests.java  CrawlerTests.java  TestConfig.java  TokenServiceTests.java
Plutarch/frontend/: Dockerfile  docker-build-front.sh  httpd.conf  pom.xml  run-front.sh
Plutarch/frontend/src/: .angular-cli.json  .gitignore  package.json  proxy.conf.js
Plutarch/frontend/src/src/: index.html  styles.css
Plutarch/frontend/src/src/app/: app.component.html  app.module.ts
Plutarch/frontend/src/src/app/_directives/: alert.directive.ts
Plutarch/frontend/src/src/app/_models/: event_model.ts  health.ts  history_event.ts  index.ts  location.ts  resource.ts  topic.ts
Plutarch/frontend/src/src/app/_services/: auth.service.ts  health.service.ts  history_event.service.ts  index.ts  resource.service.ts  topic.service.ts  user.service.ts
Plutarch/frontend/src/src/app/add-resource/: add-resource.component.css  add-resource.component.html  add-resource.component.ts
Plutarch/frontend/src/src/app/curator/: curator.component.css  curator.component.html  curator.component.ts  index.ts
Plutarch/frontend/src/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Plutarch/frontend/src/src/app/default/: default.component.html  default.component.ts  index.ts
Plutarch/frontend/src/src/app/event/: event.component.html  event.component.ts
Plutarch/frontend/src/src/app/event-map/: event-map.component.css  event-map.component.html  event-map.component.ts
Plutarch/frontend/src/src/app/event-search/: event-search.component.html  event-search.component.ts
Plutarch/frontend/src/src/app/hello/: hello.component.html  hello.service.ts
Plutarch/frontend/src/src/app/history-event/: history-event.component.css  history-event.component.html  history-event.component.ts  index.ts
Plutarch/frontend/src/src/app/login/: login.component.html  login.component.ts
Plutarch/frontend/src/src/app/register/: register.component.ts
Plutarch/frontend/src/src/app/unknown-event/: unknown-event.component.html  unknown-event.component.spec.ts  unknown-event.component.ts
Plutarch/frontend/src/src/app/update-topic-location/: update-topic-location.component.css  update-topic-location.component.html  update-topic-location.component.spec.ts  update-topic-location.component.ts
Plutarch/frontend/src/src/oldweb/: signin.jsp
SQL/: Plutarch Quick Scripts.sql
deploy/: after_install.sh  before_install.sh  start_server.sh
prod-deployment-script/: deploy-backend.sh  deploy-frontend.sh
