debug=true 

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

#datasource
spring.datasource.url=jdbc:mysql://plutarch.cvsnxyqwnn9f.us-east-2.rds.amazonaws.com:3306/plutarchdb?allowMultiQueries=true&useSSL=false
spring.datasource.username=padmin
spring.datasource.password=Bu*;Wyz~7N;6K`Cp

#logback
logback.db.servername=plutarch.cvsnxyqwnn9f.us-east-2.rds.amazonaws.com
logback.db.port=3306
logback.db.name=plutarchdb

#logging
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG

logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  